##bridge-file-version: #10
pack.name=XtraDrinks
pack.description=Venture into a new world with Xtra Drinks. 
tile.csxdrinks:dehydrator.name=Dehydrator
tile.csxdrinks:ldehydrator.name=Liquid Dehydrator
tile.csxdrinks:greenman_lure.name=Greenman Lure
tile.csxdrinks:hanging_orange.name=Hanging Orange
tile.csxdrinks:hanging_coconut.name=Hanging Coconut
tile.csxdrinks:hanging_pine.name=Hanging Pine
item.csxdrinks:juicer.name=Juicer
item.csxdrinks:cinnamon.name=Cinnamon
item.csxdrinks:citric_acid.name=Citric Acid
item.csxdrinks:coconut.name=Coconut
item.csxdrinks:orange.name=Orange
item.csxdrinks:pine.name=Pine
item.csxdrinks:apple_dehydrated.name=Dehydrated Apple
item.csxdrinks:beetroot_dehydrated.name=Dehydrated Beetroot
item.csxdrinks:blackberries.name=Blackberries
item.csxdrinks:blackberries_dehydrated.name=Dehydrated Blackberries
item.csxdrinks:blueberries.name=Blueberries
item.csxdrinks:blueberries_dehydrated.name=Dehydrated Blueberries
item.csxdrinks:carrot_dehydrated.name=Dehydrated Carrot
item.csxdrinks:coconut_dehydrated.name=Dehydrated Coconut
item.csxdrinks:cranberries.name=Cranberries
item.csxdrinks:cranberries_dehydrated.name=Dehydrated Cranberries
item.csxdrinks:grapes.name=Grapes
item.csxdrinks:grapes_dehydrated.name=Dehydrated Grapes
item.csxdrinks:lemon.name=Lemon
item.csxdrinks:lemon_dehydrated.name=Dehydrated Lemon
item.csxdrinks:lime.name=Lime
item.csxdrinks:lime_dehydrated.name=Dehydrated Lime
item.csxdrinks:orange_dehydrated.name=Dehydrated Orange
item.csxdrinks:pineapple.name=Pineapple
item.csxdrinks:pineapple_dehydrated.name=Dehydrated Pineapple
item.csxdrinks:pomegranate.name=Pomegranate
item.csxdrinks:pomegranate_dehydrated.name=Dehydrated Pomegranate
item.csxdrinks:potato_dehydrated.name=Dehydrated Potato
item.spawn_egg.entity.csxdrinks:greenman.name=Spawn Greenman
entity.greenman.name=Greenman
entity.csxdrinks:greenman.name=Greenman
item.csxdrinks:drink_glassjuice.name=Drink Cup
item.csxdrinks:drink_glassthick.name=Thick Drink Cup
item.csxdrinks:drink_applejuice.name=Apple Juice
item.csxdrinks:drink_applethick.name=Apple Cider
item.csxdrinks:drink_beetjuice.name=Beet Juice
item.csxdrinks:drink_carrotjuice.name=Carrot Juice
item.csxdrinks:drink_carrotthick.name=Carrot Smoothie
item.csxdrinks:drink_chocmilkthick.name=Chocolate Milk
item.csxdrinks:drink_cinnspicethick.name=Cinnamon Spice
item.csxdrinks:drink_coconutjuice.name=Coconut Water
item.csxdrinks:drink_cranapplejuice.name=Cranapple
item.csxdrinks:drink_cranlemonjuice.name=Cranlemon
item.csxdrinks:drink_cranlimejuice.name=Cranlime
item.csxdrinks:drink_fizziumthick.name=Fizzium Brew
item.csxdrinks:drink_fruitpunchjuice.name=Fruit Punch
item.csxdrinks:drink_grapejuice.name=Grape Juice
item.csxdrinks:drink_juicetaniumthick.name=Juicetanium Brew
item.csxdrinks:drink_orangejuice.name=Orange Juice
item.csxdrinks:drink_lemonjuice.name=Lemon Juice
item.csxdrinks:drink_limejuice.name=Lime Juice
item.csxdrinks:drink_liquadiumthick.name=Liquadium Brew
item.csxdrinks:drink_potatojuice.name=Potato Juice
item.csxdrinks:drink_sourjuice.name=Sour Juice
item.csxdrinks:drink_tropicalpunchjuice.name=Tropical Punch
tile.csxdrinks:fizzium_block.name=Fizzium Block
tile.csxdrinks:liquadium_block.name=Liquadium Block
tile.csxdrinks:juicetanium_block.name=Juicetanium Block
tile.csxdrinks:solidified_fizzium.name=Solidified Fizzium
tile.csxdrinks:solidified_juicetanium.name=Solidified Juicetanium
tile.csxdrinks:solidified_liquadium.name=Solidified Liquadium
tile.csxdrinks:blueberry_stage_one.name=Blueberry stage one

item.csxdrinks:blueberry_stage_one_seeds.name=Blueberry stage one Seeds